# 1)
server {
  listen 80; # 80포트로 받을 때
  server_name app.aretelending.xyz; # 도메인주소
  return 301 https://app.aretelending.xyz$request_uri;

}

# 2)
server {
  listen 443 ssl http2;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  server_name app.aretelending.xyz;

  # ssl 인증서 적용하기
  ssl_certificate /etc/letsencrypt/live/app.aretelending.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.aretelending.xyz/privkey.pem;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

# 3)
server {
    if ($host = app.aretelending.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  listen 80;
  server_name app.aretelending.xyz;
    return 404; # managed by Certbot
}
